server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-jwt-example
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

jwtexample.app.jwtSecret= mySecretKey#12%aWq
jwtexample.app.jwtExpirationMs= 86400000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=debug